<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Тестовое задание</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-spacing: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        
        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 20px !important;
            }
        }
        
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0">




                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" background="background.jpg" style="width:600px;max-width:600px">

                    <tr>
                        <td class="container-padding header" align="left" bgcolor="#cdcdcd" style="background-color: #cdcdcd;" background="img-header-top.jpg" style="font-family: Arial, sans-serif;font-size:20px;font-weight:bold;">

                            <img src="Background-top-item.png" border="0" alt="Сигареты L&#38;M" width="199" height="61" hspace="0" vspace="0" style="max-width:100%; " class="image">
                        </td>

                    </tr>

                    <tr>
                        <td class="header" align="left" style="font-family: Arial, sans-serif;font-size:20px;font-weight:bold;padding-bottom:22px;padding-top:22px;color:#ffffff;padding-left:35px;padding-right:31px">
                            Привет, Иван!
                        </td>
                    </tr>



                    <tr>
                        <td class="content" align="center" style="padding-top:26px;padding-bottom:24px;background-color:#0677b4" background="background-img1.png">


                            <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="65%" valign="top"><![endif]-->

                            <table width="395" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="container-padding" valign="top" style="font-family: Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#ffffff;width:50%;padding-top:10px;padding-bottom:0px;padding-left:35px">

                                        Ты давно перестал читать наши письма,
                                        <br>а тем временем у нас проходит акция «Больше Чем Путешествие!» от L&#38;M, в рамках которой ты можешь выиграть невероятное путешествие по 3 континентам и множество других ценных призов.
                                    </td>

                                </tr>
                            </table>
                            <table width="173" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                                <tr>
                                    <td class="col" valign="top" style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:right;color:#333333;width:30%">
                                        <img src="img-cigarette.png" border="0" alt="Сигареты L&#38;M" width="173" height="147" hspace="0" vspace="0" style="max-width:100%" class="image">

                                    </td>
                                </tr>
                            </table>



                            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->



                            <!--[if mso]></td></tr></table><![endif]-->


                            


                        </td>
                    </tr>


                    <tr>
                        <td valign="top" style="font-family: Arial, sans-serif;font-size:14px;line-height:17px;text-align:center;color:#0f3c7d">
                            <br>
                        </td>
                    </tr>

                    <tr>
                        <td class="content" align="center" style="padding-top:26px;padding-bottom:24px;background-color:#0677b4" background="background-img1.png">





                            <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="col" valign="top" style="font-family: Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;text-transform:uppercase;color:#ffffff;width:100%;padding-top:10px;padding-bottom:0px;padding-left:30px;padding-right:31px">
                                        <b>Ответь на наши вопросы и получи три билета в подарок!</b>

                                    </td>

                                </tr>
                            </table>

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="col" valign="top" style="font-family: Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#ffffff;width:100%;padding-top:10px;padding-bottom:0px;padding-left:35px;padding-right:31px">
                                        Ты перестал читать письма, потому что…

                                    </td>

                                </tr>
                            </table>


                            <tr>
                                <td class="content" align="center" style="padding-bottom:24px;background-color:#0677b4" background="background-img1.png">


                                    <table width="144" border="0" cellpadding="0" cellspacing="0" align="left" style="margin-right:10px; margin-left:30px;">
                                        <tr>

                                            <td class="" valign="top" style="font-family: Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#0f3c7d;padding-top:6px;padding-bottom:6px;border-radius:5px;" background="btn3.png" bgcolor="#c8c8c8">
                                                <b>Никогда не курил </b>
                                            </td>
                                        </tr>
                                    </table>


                                    <table width="129" border="0" cellpadding="0" cellspacing="0" align="left" style="margin-right:10px">
                                        <tr>

                                            <td class="" valign="top" style="font-family: Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#0f3c7d;padding-top:6px;padding-bottom:6px;border-radius:5px" background="btn4.png" bgcolor="#c8c8c8">
                                                <b>Бросил курить</b>
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="112" border="0" cellpadding="0" cellspacing="0" align="left" style="margin-right:10px">
                                        <tr>

                                            <td class="" valign="top" style="font-family: Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#0f3c7d;padding-top:6px;padding-bottom:6px;border-radius:5px" background="btn2.png" bgcolor="#c8c8c8">
                                                <b>Нет времени</b>
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="119" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>

                                            <td class="" valign="top" style="font-family: Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#0f3c7d;padding-top:6px;padding-bottom:6px;border-radius:5px" background="btn1.png" bgcolor="#c8c8c8">
                                                <b>Не интересно</b>
                                            </td>
                                        </tr>
                                    </table>







                                    <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->









                                    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->



                                    <!--[if mso]></td></tr></table><![endif]-->





                                </td>
                            </tr>



                            <tr>
                                <td valign="top" style="font-family: Arial, sans-serif;font-size:14px;line-height:17px;text-align:center;color:#0f3c7d">
                                    <br>
                                </td>
                            </tr>


                            <tr>
                                <td class="header" align="left" bgcolor="#cdcdcd" style="background-color: #cdcdcd;" background="backgrong-img-video.png" style="font-family: Arial, sans-serif;font-size:20px;font-weight:bold;">

                                    <img src="backgrong-img-video.png" border="0" alt="Как забыть обо всём и сполна насладиться очарованием пляжного города мира - Смотри видео по ссылке..." width="600" height="306" hspace="0" vspace="0" style="max-width:100%; " class="image">
                                </td>
                            </tr>

                            <tr>
                                <td valign="top" style="font-family: Arial, sans-serif;font-size:14px;line-height:17px;text-align:center;color:#0f3c7d">
                                    <br>
                                </td>
                            </tr>

                            <tr>
                                <td class="header" align="left" bgcolor="#cdcdcd" style="background-color: #cdcdcd;" background="backgrong-img-video.png" style="font-family: Arial, sans-serif;font-size:20px;font-weight:bold;">

                                    <img src="background-down.png" border="0" alt="Как забыть обо всём и сполна насладиться очарованием пляжного города мира - Смотри видео по ссылке..." width="600" height="295" hspace="0" vspace="0" style="max-width:100%; " class="image">
                                </td>
                            </tr>

                        </td>
                </table>




                </td>
                </tr>
    </table>
    

</body>

</html>